/* Basic styles for book card */
.book-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    padding: 20px;
  }
  
  .book-card-vertical {
    margin-bottom: 2px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #6666;
    padding: 10px;
    position: relative;
    transition: transform 0.2s ease-in-out;
    border-radius: 5px;
    border: 1px solid #ffffff5e;
  }
  
  .book-card-vertical:hover {
    transform: scale(1.05);
  }
  
  .image-card {
    flex: 0.2;
    width: 400px;
    padding-bottom: 5px;
  }
  
  .image-card img {
    height: 100%;
    max-width: 100%;
    margin-bottom: 1px;
  }
  
  .rest {
    flex: 0.8;
    margin-left: 40px;
    color: white;
    margin: 1px;
   
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Additional styles for responsive design */
  @media screen and (max-width: 800px) {
    .book-card-vertical {
        flex-direction: column !important;
        align-items: center;
        min-height: 70vh;
    }
  
    .image-card {
      flex: 0.3;
      max-width: 200px;
      min-height: 300px;

      margin-left: 0 !important;
    
    }
    .image-card img {
      min-height: 300px;
      }
  
    .rest {
     justify-content: flex-start;
     width: 100%;
     align-items: flex-start;
     padding-bottom: 0;
      margin-left: 0 !important;
      margin-bottom: 0!important;
     
    }
    .card-content-wrapper{
        flex-direction: column;
        width: 100%;
        margin-top: 0 !important;
        padding-top: 0;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0 !important;
    }
  }
  