/* Library.css */

.Library-page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.library-container {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  background-color: #060606;
}

.library-sidebar {
  position: relative;
  flex: 1;
  width: 100%;
  padding: 20px;
  background:linear-gradient(20deg, #ffffff 0% , #000000 80%);
  border-radius: 5px 5px 0px 0px;
  border-right: 1px solid #000000;
  overflow-y: auto;
}

.library-books {
  flex: 4;
  width: 100%;
  padding: 20px;
  border-radius: 0px 5px 5px 0px;
  background: linear-gradient(30deg, #ffffff 0%, #000000 50%);
  overflow-y: auto;
}

.category-dropdown {
  margin-bottom: 20px;
  background-color: #c4c4c4;
  border-radius: 5px;
  color: #000000;

}

.selecter-item {
  width: 100%;
  background-color:#e4e4e4;
  border-radius: 5px;
  color: #000000;

}

.serach-con {
  margin-bottom: 20px;
  color: #000000;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff ;
  border: none;
  border-radius: 5px;
}

.text-field {
  width: 100%;
  outline: none; /* Remove the default outline */
  border: none;
  color: #ffffff ;
  margin: 7; /* Set the outline color to match the background color */
}



.availability-toggle {
  display: flex;
  align-items: center;
}

.grid-item {
  display: flex;
  align-items: center;
}

.grid-card {
  width: 100%;
  transition: 0.3s ease-in-out ;
}

.grid-card:hover {
  cursor: pointer;
  transform: scale(1.05) ;

}
/* Additional styles can be added as needed for other elements in your component. */

/* Define media queries for responsive design if needed */
@media (max-width: 768px) {
  .library-container {
    flex-direction: column;
  }
  
  .library-sidebar {
    width: 100%;
    border-right: none;
  }
  
  .library-books {
    width: 100%;
  }
}
