.slider{
    /* display: flex;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    padding: 1.5rem;
    width: 100%;
    height: 300px;
}

.about-group{
    margin-top: 30px;
    background: url('./ab.jpg');
    display: flex;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.text-container{
    background:grey;
    opacity: 0.7;
    border-radius: 10px;
    width: 100%;
    align-items: center;
    text-align: center;
}
.hello{
    color: black;
    font-size: 15;
    font-weight: bold;
}