
.book-wrapper{
  height: 90vh;
  display: flex;
  margin: 6px;
  width: 100%;
 
}

.book-details{
  width: 99%;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.4);
  border-radius: 5px;
  backdrop-filter: blur(5px);
  height: 100%;
}

.cardContent {
  min-height: 100vh;
  height: 100%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  z-index: 999;
  backdrop-filter: blur(5px);
} 

.image-wrapper{
  flex: 1;
  transition: transform 0.5s ease-in-out;
  
}
.blurred-background {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  z-index: -1; /* Place it behind the content */
  opacity: 0.9; /* Adjust the opacity as needed */
  pointer-events: none; /* Allow interaction with the content behind the blur */
}


.typo{
  font-size: 24px;
  font-weight: 400 ;
  margin-bottom: 20px;
}

.title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(26, 211, 32);
}

.right{
  flex: 2.3;
  opacity: 0.8;
  justify-content: space-between;
 
  padding: 45px 25px 45px 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 9px rgba(0,0,0,0.5);
}

.right-data{
  background-color: #fff;
  padding: 35px 35px 35px 35px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0.8;
  box-shadow: 0px 0px 9px rgba(0,0,0,0.5);
}

.right:hover{
  transform: scale(1.01) !important; /* Increase the size by 10% on hover */
  transition: transform 0.3s ease !important; /* Add a smooth transition effect */
}

.buttons{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100%;

}

.image-book{
  width: 100%;
  border-radius: 5px;
  max-width: 370px;
  box-shadow: 0px 0px 9px rgba(0,0,0,0.5);

}
.image-book:hover {
  transform: scale(1.01) !important; /* Increase the size by 10% on hover */
  transition: transform 0.3s ease !important; /* Add a smooth transition effect */
}

.abs{
 font-size: 15px;
 font-weight: bold;
}
.author{
  font: 250 !important;
  color: black;
  font-weight: 900;
}
.category{
  padding-bottom: 20px;
  font: 250;
  color: black;
  font-weight: 900;
}

.reserve-btn{
  background-color: #2480dd;
  width:100%;
 
}
.reserve-btn:disabled{
  background-color: #abaeb1 !important;
  color: black !important;
  
}
.wishlist-btn{
  background-color: #ff5722!important;
  width:100%;
 
}
.wishlist-btn:disabled{
  background-color: #7e858b !important;
  color: black !important;
  
}
.read{
  background-color: #9f1c9f!important;
  width:98%;
  box-shadow:0px 0px 9px rgba(0,0,0,0.5)

}
.wishlist-btn:hover{
  background-color: #ff0000 !important;
  width:98%;
}
.read:hover{
  background-color: #d80e9f !important;
  scale: 1.01;
 
}


.read-pages-content {
  position: absolute;
  top: 0;
  right: -100%; 
  width: 100%;
  height: 100%;
  background-color: white;
  transition: right 0.5s ease-in-out;
  overflow-y: auto;
  z-index: 1;
  display:flex;
  justify-content:center;
  align-items:center;
  background: linear-gradient(50deg, black 0%, rgb(117, 112, 112)45%);
}

.visible {
  right: 0; /* Slide in from the right */
}

.hidden {
  right: -100%; /* Slide out to the right */
}

.button-container {
  background-color: black;
  display: flex;
  justify-content: flex-end;
} 

.read-btn-wrapper{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 5px ;
}

@media screen and (max-width: 900px) {


 
  .cardcontent{
    flex-direction: column;
  }




}
